.main-content{
    width:100vw;
    display:flex;
    flex-direction: column;
    gap:48px;
    color:white
}

.pricing{
    display:flex;
    flex-direction: column;
    gap:70px;
    padding-top:100px;
    color:white;

}

.heading{
    display:flex;
    flex-direction: column;
    text-align: center;
    gap:12px;

}
.heading div:nth-child(1){
    color:#3FA268;
    font-family: 'Gilroy-Bold';
    font-size:18px;
    letter-spacing: 2px;;
}
.heading div:nth-child(2){
   
    font-family: 'Gilroy-Bold';
    font-size:50px;
    letter-spacing: 2px;;
}
.heading div:nth-child(3){
   color:rgb(176, 176, 176);
    font-family: 'Gilroy-Medium';
    font-size:16px;
   
    width:600px;
    margin:auto;
}
.button-switcher{
    display:flex;
    gap:12px;
}
.button-switcher {
    position: relative;
    display: flex;
    align-items: center;
    margin: auto;
}

.toggle-button {
    position: relative;
    display: inline-block;
    width: 72px;
    height: 34px;
    border-radius: 15px;
    background-color: #43c943;
    cursor: pointer;
}

.slider {
    position: absolute;
    top: 3.5px;
    left: 2px;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background-color: white;
   
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    
}

.saving{
    position:absolute;
    color:#3FA268;
    width:100px;
    font-size:16px;
}
.toggle-button.active {
    
}

.toggle-button.active .slider {
    transform: translateX(40px);
}

.active-this{
    color:rgb(149, 149, 149);
    transition: 0.2s;;
}

.inactive-this{
    color:white;
    transition: 0.2s;;
}






@media only screen and (max-width:600px){
    .heading div:nth-child(3){
        width:90vw;
    }
    
    
   

}









/* Plans */

.plans{
    display:flex;
    flex-direction: column;
    width:100vw;
    height:auto;
    justify-content: center;
    gap:16px;
}
.upper-plan{
    height:580px;
    width:70%;
    background-color: rgb(45,46,54);
    margin:auto;
    border-radius: 18px;
    padding:20px;
    display:flex;
    align-items: center;
    justify-content: center;
    gap:12px;
    border:0.2px solid rgba(185, 185, 185, 0.572);

}
.plan-1{
    height:100%;
    position:relative;
    display:flex;
    flex-direction: column;
    gap:42px;
    width:33%;
    justify-content: center;padding:10px;
    transition:0.4s;
    transition:0.4s position linear;
    padding:32px 24px 32px 24px;
    position:relative;
    justify-content: flex-start;
    cursor:pointer;
    
}
.price-plan{
    font-family: 'Gilroy-Bold';
    font-size:36px;
}

.category{
    font-size: 32px;;
    font-family: 'Gilroy-Medium';
}
.features{
    display:flex;
    flex-direction: column;
    gap:8px;
}
.feature{
    display:flex;
    align-items: center;
    gap:8px;
}
.tick{
    padding:4px;
    font-size: 16px;
    background-color: #55C24326;
    color:green;
    border-radius: 50%;
    display:flex;
    align-items: center;
    justify-content: center;
}
.feature-desc{
    letter-spacing: 1px;
    line-height: 24px;
}
.chooser{
   
    background-color:#3FA268;
    border-radius:36px;
    padding:12px 24px 12px 24px;
    display:flex;
    align-items: center;
    justify-content: center;
    width:208px;
    
    

}
@media only screen and (min-width:1415px){
    .plan-1:hover{
        background-color: rgb(91,160,109);
        border-radius:16px;
        position:relative;
        top:-50px;
        animation:btu 0.4s linear;
        position:relative;
        .chooser{
            color:#3FA268;
            background-color: white;
        }
        
    
    }
    
}
@media only screen and (max-width:1415px) {
    .upper-plan{
        flex-direction: column;
        height:auto;
        align-items: flex-start;
    }
    .plan-1{
        width:100%;
    }
    .plan-1:hover{
        background-color: rgb(91,160,109);
        border-radius:16px;
        width:100%;
        position:relative;
        .chooser{
            color:#3FA268;
            background-color: white;
        }

    }
}
@media only screen and (max-width:600px){
    .plan-1{
        padding-top:36px;
    }
}
.popular{
    position:absolute;
    top:8px;
    right:8px;
    border-radius:16px;
    background-color: #c3c3c378;
    padding:4px 8px 4px 8px;
    font-family: 'Gilroy-Bold';
    letter-spacing: 1px;
    font-size: 14px;
}
@keyframes btu{
    0%{
        position:relative;
        top:0px;

    }
    100%{
        position:relative;
        top:-50px
    }
}
.custom-plan{
    width:70%;
    height:200px;
    background-color: rgb(45,46,54);
    margin:auto;
    border-radius: 18px;
   
    display:flex;
    align-items: center;
    justify-content: space-around;
    border:0.2px solid rgba(185, 185, 185, 0.572);


}

.custom-plan-intro{
    display:flex;
    flex-direction: column;

}
.custom-plan-intro div:nth-child(1){
    font-family: 'Gilroy-Bold';
    font-size:42px;
    
}
.custom-plan-intro div:nth-child(2){
    width:500px;
    color:rgb(167, 167, 167);
}

.contact-custom{
    background-color: rgba(0, 128, 0, 0.823);
    height:60px;
    width:200px;
    border-radius: 32px;;
    font-family: 'Gilroy-Bold';
    font-size:18px;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 2px;
}


@media only screen and (max-width:1082px){
    .custom-plan{
        flex-direction: column;
        align-items: flex-start;
        padding:24px;
        height:300px;
        
    }
    .custom-plan-intro div:nth-child(2){
        width:90%;
        margin: auto;;

    }
}